<!DOCTYPE html>
<meta charset="utf-8">
<body>
<div id="map"></div>
<script src="/javascript/d3.v3.min.js"></script>
<script src="/javascript/topojson.v1.min.js"></script>
<link rel="stylesheet" href="/css/leaflet.css" />
<script src="/javascript/leaflet.js"></script>

  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
<script>

  var map = L.map('map').setView([28.1999999, 84.100140], 7);
L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
  maxZoom: 8, minZoom: 6,
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
      '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
      'Imagery © <a href="http://mapbox.com">Mapbox</a>',
    id: 'mapbox.light'
  }).addTo(map);



 locallevel = L.geoJson(null, { style: function (feature) {
      return feature.properties && feature.properties.style;
    },

        onEachFeature: handleLayer,

  }).addTo(map)

 district = L.geoJson(null, { style: function (feature) {
      return {
                weight: 2,
                color: 'black',
                fillColor:'none'     
      }
    },
  })

 province = L.geoJson(null, { style: function (feature) {
      return {
                weight: 2,
                color: 'red',
                fillColor:'none'     
      }
    },
        
  })

  d3.json('/gis-data/municipality.topojson', function(error, data) {
  var neighborhoods = topojson.feature(data, data.objects.collection)
  locallevel.addData(neighborhoods);
})


d3.json('/gis-data/district.topojson', function(error, data) {
  var neighborhoods = topojson.feature(data, data.objects.collection)
  district.addData(neighborhoods);
})

d3.json('/gis-data/province.topojson', function(error, data) {
  var neighborhoods = topojson.feature(data, data.objects.collection)
  province.addData(neighborhoods);
})


var districtLayer = {
    "District": district,
};

var provinceLayer = {
     "Province": province,
};

L.control.layers(districtLayer,provinceLayer).addTo(map);


 function handleLayer(feature,layer){  
            layer.bindLabel(
            'ID :'+feature.properties.F_ID +'<br>'+
            'Municipality Name : '+feature.properties.NAME +'<br>'+
            'Municipality Level : ' + feature.properties.LEVEL +'<br>'+ 
            'District : ' + feature.properties.DISTRICT +'<br>',{noHide: true})

  layer.setStyle({
    fillColor : '#D5E3FF',
    fillOpacity: 1,
    color:'#555',
    weight:1,
    opacity:0.5
  });

  layer.on({
    mouseover: enterLayer,
    mouseout: leaveLayer
  });
  layer.on('click', function (e) {
    alert(layer.feature.properties.NAME)
        });
}


function enterLayer(){  
  this.bringToFront();
  this.setStyle({
    weight:2,
    opacity: 1
  });
}


function leaveLayer(){  
  this.bringToBack();
  this.setStyle({
    weight:1,
    opacity:.5
  });
}


</script>